DigitalDefenseCompany/formal-spec-generator/action.yml
name: 'Formal Spec Generator'
description:
  'Generates formal specifications for a project using the GPT API and Halmos.'
author: 'Your name or organization here'

inputs:
  summary:
    description: 'Summary of the repository'
    required: true
  demo_mode:
    description: 'Run in demo mode with hardcoded values'
    required: false
    default: 'false'

outputs:
  file_path:
    description: 'Path of the created or modified file'

runs:
  using: docker
  image: Dockerfile

DigitalDefenseCompany/formal-spec-generator/.github/workflows/local-action-gpt.yml
- name: Run Formal Spec Generator in Demo Mode
  id: generate-formal-specs
  uses: ./
  with:
    summary: |
      {
        "current": [],
        "proposed": [
          "Checking increment method if that works as expected by increasing the value of the number by 1.",
          "Checking the setNumber method if it works as expected by setting the symbolic value as expected."
        ]
      }
    demo_mode: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}